{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "aBcDeFgH1234567890IjKlMnOpQrStUv"
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=votcaulong;Uid=root;Pwd=admin@123;"
  },
  "Vnpay": {
    "TmnCode": "ZOICOLG8",
    "HashSecret": "GXXXMPCWGWLMQRSAMDSACOMGKQATHCYX",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "PaymentCallBack": {
    "ReturnUrl": " http://localhost:4201/success"
  },
  "AllowedHosts": "*"
}
